@import "partials/reset";


/* Estilo menu */
.menu{
    background-color: black;
    font-size: 25px;
    width: 100%;
    height: auto;
    margin-bottom: 0;    
    ul { 
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0px 60px;
      }
  } 

ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-bottom: 0px;
    :hover {
    cursor: pointer;
    }
  }

.menu-item {
    a{
      color: white;
    }
    :hover{
      color: grey;
    }
  }

.menu-item-activo {
    a{
      font-size: 1,9em;
      color:darkgoldenrod;
    }
  }

#check-menu, label.menu-mobile {
    display: none;
  } 


  /* Estilos mains */

main {
  color:rgb(64, 64, 68);
  padding: 20px;
}

.card {
  background-color: lightgrey;
  padding: 20px 20px 0px 20px;
  h2{
    padding-top: 10px;
  }
}

section {
  padding: 20px;
}

h1 {
  padding-bottom: 20px;
}


.redes h2 {
  color:black;
}


/* Estilos fotter */
footer {
  background-color: grey;
  width: auto;
  height: auto;
  align-items: center;
}

.pie {
  margin: 0px;
  p, a, ul{
  color: white;
  font-size: 1em;
  justify-content: center;
  padding: 0px 8px;
  }
  h3 {
    color: black;
    font-size: 1.2em;
  }
  .dis {
    color: darkgoldenrod;
    background-color: black;
    margin: 0px;
    padding: 5px;
    padding-left: 20px;
 }
}


/* Estilos de imagenes */
img.mediana{
  width: 250px;
  height: 250px;
}

img.galeria{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

img.pequeña{
    width: 25px;
    height: 25px;
}

img.logo-pequeño{
    width: auto;
    height: 25px;
}

img.slide{
  height: 500px;
  object-fit: cover;
}

img.servicios{
  object-fit: cover;
  width: 100%;
  height: 100%;
}


/* Estilos Flexbox*/
.contenedor-padre {
  display: flex;
  flex-flow: row wrap;
  gap: 40px;
  align-items: center;
  justify-content: center;
}

.contenedor-hijo {
  background-color: lightgrey;
  width: 350px;
  height: 500px;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

.index-hijo {
  width: 800px;
  height: auto;
  padding: 10px;
  text-align: justify;
  justify-content: center;
  font-size: 1.4em;
}

.redes ul {
  display: flex;
  flex-direction: column;
  color: black;
}

/* Estilos GRID */
.galeria {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 250px);
  gap: 5px;
  width: 100%;
  margin: auto;
  img{
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
  }
  .mediana:nth-child(4) {
    grid-column-start: span 2;
  }
  .mediana:nth-child(6) {
    grid-row-start: span 2;
  }
  .mediana:nth-child(12) {
    grid-row-start: span 2;
    grid-column-start: span 2;
  }

// Animacion galeria
.galeria img:hover {
      -webkit-animation-name: pulse;
      animation-name: pulse;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      }
  @-webkit-keyframes pulse {
  0% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  50% {
  -webkit-transform: scale3d(1.05, 1.05, 1.05);
  transform: scale3d(1.05, 1.05, 1.05);
  }
  100% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  }
  @keyframes pulse {
  0% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  50% {
  -webkit-transform: scale3d(1.05, 1.05, 1.05);
  transform: scale3d(1.05, 1.05, 1.05);
  }
  100% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  } 

@import "partials/queries"

